{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @workspace/splitpay run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
